{
  "name": "spencer-blog",
  "version": "1.0.0",
  "description": "Spencer's Blog",
  "author": "spencerwoo <spencerwoo98@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "vuepress",
    "blog"
  ],
  "scripts": {
    "dev": "vuepress dev posts --temp ./.temp",
    "build": "vuepress build posts -d ./public --temp ./.temp"
  },
  "dependencies": {
    "@vssue/vuepress-plugin-vssue": "^0.5.1",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.35",
    "@vuepress/plugin-blog": "^1.0.0-alpha.35",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.35",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.35",
    "date-fns": "^1.30.1",
    "geopattern": "^1.2.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "vuepress": "^1.0.0-alpha.35"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0"
  }
}
